logging.level.org.springframework = debug
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=ash
spring.security.user.password=ash
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:pokemondb
#spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.include-stacktrace=never